<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a281664.footballquiz.StartActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Football Quiz"
        android:textSize="30sp"
        android:layout_marginTop="80dp"/>

    <ImageButton
        android:id="@+id/startbutton"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="148dp"
        android:src="@drawable/play_button"
        android:text="Play Quiz"
        android:layout_marginTop="100dp"
        android:onClick="startQuiz"
        android:layout_weight="0.17" />

    <ImageButton
        android:id="@+id/quitbutton"
        android:layout_width="335dp"
        android:layout_height="89dp"
        android:layout_marginTop="50dp"
        android:onClick="quitQuiz"
        android:src="@drawable/quit_button"
        android:text="Quit"
        android:layout_weight="0.12" />


</LinearLayout>
